app/views/main/index.html.haml
.container
  .row.jumbotron.banner_row
    %h2 Welcome to Sockeye
    %p A project designed to lend insight into the anadramous fish runs of the Pacific Northwest through data and visualization.To get started, you can search by either species or date to track where the salmon are heading.


  .row.pink_salmon
  
  .row#dash
    .col-md-6
      %label Species:
      %input{"ng-model" => "salmonfilter", :placeholder => "Enter a name here", :type => "text"}

      %div{"ng-controller" => "SalmonCtrl"}
        %ul
          %li{"ng-repeat" => "salmon in salmon | filter:salmonfilter"}
            %h3 {{salmon.common_name}}
            %p {{salmon.species}}
    .col-md-6
      %label Run:
      %input{"ng-model" => "runfilter", :placeholder => "Enter a date", :type => "text"}

      %div{"ng-controller" => "RunCtrl"}
        %ul
          %li{"ng-if" => "runfilter", "ng-repeat" => "run in run | filter:runfilter |limitTo: 20"}
            %h3 {{run.format_date}}
            %p The count for {{run.salmon.common_name}} at {{run.dam.name}} was {{run.count}} on {{run.format_date}}
      %div{ :id => "salmon-run"}
        
        

app/views/main/index.html.erb
<div class="container">
  <div class="row jumbotron banner_row">
    <h2>Welcome to Sockeye</h2>
    <p>A project designed to lend insight into the anadramous fish runs of the Pacific Northwest through data and visualization.To get started, you can search by either species or date to track where the salmon are heading.</p>
  </div>
  <div class="row pink_salmon"></div>
  <div class="row" id="dash">
    <div class="col-md-6 col-sm-6 col-xs-6">
      <label>Species:</label>
      <input ng-model="salmonfilter" placeholder="Enter a name here" type="text"></input>
      <div ng-controller="SalmonCtrl">
        <ul>
          <li ng-if="salmonfilter" ng-repeat="salmon in salmon | filter:salmonfilter">
            <h3>{{salmon.common_name}}</h3>
            <p>{{salmon.species}}</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-6">
      <label>Run:</label>
      <input ng-model="runfilter" placeholder="Enter a date" type="text"></input>
      <div ng-controller="RunCtrl">
        <ul>
          <li ng-if="runfilter" ng-repeat="run in run | filter:runfilter | limitTo:5">
            <sockeye></sockeye>
          </li>
        </ul>
      </div>
      <div id="salmon-run"></div>
    </div>
  </div>
</div>
<div class="container" id="map">
  <div class="col-md-4">
    <%= render "dash" %>
  </div>

        
        
